<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibiltey and z-index</title>
    <style>
        .box {
            color: white;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        #box1 {
            /* z-index me jis dabe ki value zeada ho gi wo upr a jay ga or dusra nechy chala jay ga   */
            position: relative;
            top: 30px;
            z-index: 20px;
            background-color: green;
            /* jis dabe ko dusry daby ky jitna upr ly ky jana hai us ki 'top' value utni zeada kr do  */
        }
        
        #box2 {
            /* z-index sirf releteve position absloute me hi work kry ga  */
            position: relative;
            top: 15px;
            z-index: 30px;
            /* hide a box with 'visibility hidden' property */
            /* visibility: hidden; */
            /* space khtm krny ky liye display: none; kr do  */
            /* display: none; */
            background-color: rgb(255, 0, 238);
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>