<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size of Units</title>
    <style>
        /* 'rem' unit sirf html tag ky sat mil kr use hoti hai  */
        html {
            font-size: 25px;
        }
/* 'em' unit container me jo font size hota hai us ky utny ghuna hota hai  */
        .container {
            background-color: bisque;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
            /* 'vw' means view port width hoti hai  */
            /* width: 97vw; */
            /* 'vh' means view port height hoti hai  */
            height: 100vh;
            /* 'vw or vh' ko fisad ky tor par bi smj kr use kr sakty hain  */
        }

        #first {
            font-size: 5em;
        }

        #forth {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
        <h1 id="forth">This is forth heading</h1>

    </div>
</body>

</html>