<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flot And Alignments</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .don{
            background-color: rgb(255, 212, 156);
            border: 4px solid #1a7092;
            border-radius: 10px;
            padding: 30px 50px;
            width: 600px;


        }
    </style>
    <style>
        body {
            background-color: #9E9E9E;


        }
    </style>
    <style>
        h1 {
            color: black;
            font-family: "Sofia", sans-serif;
            font-size: 50px;
            text-shadow: 5px 5px 5px #ababab;
            margin: 30px 50px;
        }
    </style>
    <style>
        .mehar {
            margin: auto;
        }
    </style>
    <style>
        body{
            border: 5px solid teal;
            border-radius: 20px;
        }
    </style>
</head>
<center>
<body>
    
        <div class="mehar">
            <div id="one">
                <h1>Fruit</h1>
                <p class="don">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eveniet dolorem
                    facilis
                    eius
                    dicta minus animi, asperiores vel inventore maiores. Doloribus eveniet vero voluptatum amet a eos
                    rem
                    magnam
                    corporis voluptatibus ratione repellat ad, obcaecati vel sunt qui nihil suscipit molestias at
                    perferendis!
                    Deserunt voluptas ducimus impedit quia corrupti eligendi.</p>
            </div>
            <div id="two">
                <h1>Statonry</h1>
                <p class="don">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eveniet dolorem
                    facilis
                    eius
                    dicta minus animi, asperiores vel inventore maiores. Doloribus eveniet vero voluptatum amet a eos
                    rem
                    magnam
                    corporis voluptatibus ratione repellat ad, obcaecati vel sunt qui nihil suscipit molestias at
                    perferendis!
                    Deserunt voluptas ducimus impedit quia corrupti eligendi.</p>
            </div>
            <div id="three">
                <h1>Computer</h1>
                <p class="don">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eveniet dolorem
                    facilis
                    eius
                    dicta minus animi, asperiores vel inventore maiores. Doloribus eveniet vero voluptatum amet a eos
                    rem
                    magnam
                    corporis voluptatibus ratione repellat ad, obcaecati vel sunt qui nihil suscipit molestias at
                    perferendis!
                    Deserunt voluptas ducimus impedit quia corrupti eligendi.</p>
            </div>
        </div>
    
</body>
</center>
</html>