<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectore</title>
    <style>
p{
font-style: oblique;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;

}
h1{
text-align: center;

}
#second{
    font-size: x-large;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:slateblue;
}
#rehman{
    color: tomato;font-size: x-large;
}
#mehar{
    background-color: teal;font-style: normal;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.ahmad{
    background-color: aqua;font-size: xx-large;font-style: normal;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 /*this is css comment*/



    </style>
</head>
<body>
    <h1>This Is CSS Selectore</h1>
    <p id="rehman">This is my first vlog</p>
    <p id="second">This is my second vlog</p>
    <p class="ahmad">This is my third vlog</p>
    <p id="mehar">This is my forth vlog</p>

</body>
</html>