<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .home {
            background-color: #e7c393;
            border: 4px solid #20d6d6;
            /*we can set padding right,left and top,bottom*/
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            /*we can set fonts like this*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*we can set margin right,left and top,bottom*/
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 25px;
            margin-right: 25px;
            border-radius: 20px;
            width: 1000px;
            box-sizing: border-box;
        }

        body {
            background-color: #607D8B;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>

    <div id="first">
        <h1>This is my Heading</h1>
        <p class="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusamus repellat voluptate
            assumenda soluta a iste illum placeat maxime! Maiores consequuntur architecto enim repellendus reiciendis
            rem ratione error natus. Quisquam.</p>
    </div>
    <div id="second">
        <h1>This is my Heading</h1>
        <p class="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusamus repellat voluptate
            assumenda soluta a iste illum placeat maxime! Maiores consequuntur architecto enim repellendus reiciendis
            rem ratione error natus. Quisquam.</p>
    </div>
    
    <div id="third">
        <h1>This is my Heading</h1>
        <p class="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusamus repellat voluptate
            assumenda soluta a iste illum placeat maxime! Maiores consequuntur architecto enim repellendus reiciendis
            rem ratione error natus. Quisquam.</p>
    </div>
</body>

</html>