<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        .container {
            display: flex;
            background-color: gray;
            height: 80vh;
            align-items: center;
            justify-content: center;

        }

        .box {
            display: flex;
            background-color: rgb(18, 212, 66);
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
        }

        .box:hover {
            background-color: crimson;
             transform: rotate(45deg);
             transform: skew(30deg);
             transition: all 2s;
            /* transform: scale(1.5); */
            /* transform: translate(100px); */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
    <div class="button">
        <input type="button" value="home">


    </div>
</body>

</html>