<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links And Button</title>
    <style>
        .mohid {
            background-color: rgb(194, 195, 195);
            border: 4px solid #c9ff02;
        }

        .btn {
            background-color: rgb(255, 179, 0);
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 14px;
            cursor: pointer;
            padding: 5px 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: bold;
            

        }

        a:hover {
            color: rgb(0, 0, 0);
        }
        #btn{
            background-color: rgb(255, 179, 0);
            border: 1px solid black;
            color: rgb(0, 0, 0);
            padding: 5px 5px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        #btn:hover {
            background-color: rgb(231, 161, 0);
            
        }

        .btn:hover {
            background-color: rgb(231, 161, 0);
        }
    </style>
</head>

<body>
    <div id="mehar">
        <h2 class="ahmad">This is my Pen</h2>
        <p class="mohid">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum eius accusamus explicabo
            laborum asperiores ipsum voluptatum vero, deserunt ea unde aut nam consequatur cumque suscipit quas autem
            iste fugiat? Eos dolor ipsa blanditiis ut reiciendis possimus consequatur sapiente fugit nihil delectus
            soluta beatae quos aliquam velit, ea quidem dolore hic, quam, iste quibusdam incidunt nemo odit! Nostrum
            possimus impedit maxime, qui velit, exercitationem repellendus aliquid, modi ab quasi necessitatibus
            voluptatibus.</p>
        <button class="btn">Read more</button>
        <button id="btn">Contect us</button>
    </div>
</body>

</html>