<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
.mehar{
    background-color: thistle;
    border: 3px solid darkmagenta;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
width: 600px;
height: 70px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
    </style>
    <style>
        body{
            background-color: #ea457d;
        }
    </style>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1>This is my Heading</h1>
        <p class="mehar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam nemo omnis architecto maiores deleniti facilis, obcaecati a illum distinctio laboriosam atque! Velit repellat eum sequi unde vitae. A assumenda expedita incidunt neque fugit! Repellat ab voluptatem debitis voluptate obcaecati.</p>
    </div>
    <div id="second">
        <h1>This is my Heading</h1>
        <p class="mehar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam nemo omnis architecto maiores deleniti facilis, obcaecati a illum distinctio laboriosam atque! Velit repellat eum sequi unde vitae. A assumenda expedita incidunt neque fugit! Repellat ab voluptatem debitis voluptate obcaecati.</p>
    </div>
    <div id="third">
        <h1>This is my Heading</h1>
        <p class="mehar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam nemo omnis architecto maiores deleniti facilis, obcaecati a illum distinctio laboriosam atque! Velit repellat eum sequi unde vitae. A assumenda expedita incidunt neque fugit! Repellat ab voluptatem debitis voluptate obcaecati.</p>
    </div>
</body>
</html>