<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        .contanor {
            font-family: Arial;
            border: 4px solid forestgreen;
            margin: 0;
            padding: 0;
        }

        .para {
            background-color: lightgray;
            border: 3px solid rgb(255, 47, 255);
            margin: 5px;
            padding: 5px;
        }

        .index {
            background-color: teal;
            color: white;
            margin: 10px;
            text-align: center;
        }
        h1 {
            font-family: Arial;
        text-align: center;
        }

        #mhr {
            
            margin: 10px;
            background-image: url(mohid.jpg);
            background-image: auto;
            display: block;
            color: white;
            background-size: cover;
            background-position: 0px;
            padding: 70px;
        background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <div id="mhr">
        <h1>Wellcome to Mehar Blog</h1>
    </div>
    <div class="contanor" id="cont">
        <div class="hading">
            <h2 class="index">Welcome to Abdul Rehman Blog</h2>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat cupiditate dicta voluptate
                ex adipisci sit deserunt ab debitis nostrum, totam maiores voluptatem fuga nobis beatae atque officiis
                esse quidem. Iste eveniet nisi, minima reiciendis nihil assumenda sequi. Doloremque, expedita corporis.
            </p>
            <div class="heading">
                <h3 class="index">Welcome to Abdul Rehman Blog</h3>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat cupiditate dicta
                    voluptate
                    ex adipisci sit deserunt ab debitis nostrum, totam maiores voluptatem fuga nobis beatae atque
                    officiis
                    esse quidem. Iste eveniet nisi, minima reiciendis nihil assumenda sequi. Doloremque, expedita
                    corporis.
                </p>
                <div class="heading">
                    <h4 class="index">Welcome to Abdul Rehman Blog</h4>
                    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat cupiditate dicta
                        voluptate
                        ex adipisci sit deserunt ab debitis nostrum, totam maiores voluptatem fuga nobis beatae atque
                        officiis
                        esse quidem. Iste eveniet nisi, minima reiciendis nihil assumenda sequi. Doloremque, expedita
                        corporis.
                    </p>
                </div>

            </div>
</body>

</html>