<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right, #2c3e50, #3498db);
        font-family: "Montserrat", sans-serif;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      #logo span {
        color: #EC8823;
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      #logo h1 {
        font-size: 32px;
        color: #fff;
        text-transform: uppercase;
      }
      #navlist {
        display: flex;
        align-items: center;
      }
      #navlist a {
        text-decoration: none;
        margin: 0 20px;
        font-size: 19px;
        font-weight: bold;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        transition: transform 0.4s ease;
      }
      #navlist a:hover {
        color: #EC8823;
        transform: translateY(-2px);
      }
      #navbar button {
        padding: 10px 18px;
        font-weight: bold;
        border: none;
        font-size: 16px;
        border-radius: 25px;
        cursor: pointer;
        background-color: #EC8823;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        transition: transform 0.4s ease;
      }
      #navbar button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        
      }
      .section1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .about {
        font-size: 38px;
        margin-right: 40px;
      }

      .about h1 {
        font-size: 60px;
        color: white;
        margin-bottom: 10px;
      }
      .about h1 span {
        color: #EC8823;
      }
      .about h2 {
        color: white;
        font-size: 25px;
      }
      .about h3 {
        font-size: 24px;
        color: white;
        margin-bottom: 20px;
      }
      .about p {
        font-size: 18px;
        color: white;
        margin-bottom: 20px;
      }
      
      input[type="text"], input[type="email"] {
      padding: 12px;
      border: 2px solid #EC8823;
      border-radius: 4px;
      width: 200px;
      margin-bottom: 10px;
      border-radius: 30px;
      outline: none;
      font-family: "Montserrat", sans-serif;
      width: 350px;
    }
    button {
      padding: 11px 16px;
      background-color: #EC8823;
      color: #fff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      position: relative;
      right: 105px;
      transition: transform 0.4s ease;
    }
    button:hover {
      transform: scale(1.1);
    }
      .SideImg img{
        margin-left: 40px;
        width: 600px;
      }
      @media (max-width: 768px) {
        #navlist {
          display: none;
        }
        #navbar button {
          display: none;
        }
        #navbar {
          justify-content: center;
        }
        .section1 {
          flex-direction: column;
          text-align: center;
        }
        .about {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navbar">
        <div id="logo">
          <h1>Portfo<span>lio</span></h1>
        </div>
        <div id="navlist">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Skills</a>
        </div>
        <button>Subscribe</button>
      </div>
      <div class="section1">
        <div class="about">
          <h2>Hi, my name is</h2>
          <h1>Abdul <span>Rehman</span></h1>
          <h3>I'm a Front-End Developer From Pakistan</h3>
          <p>Hi,' My name is Abdul Rehman. As a front-end developer at TECH-A-INTERN, <br> I create and maintain websites for various clients, using web development, <br> CSS, and JavaScript skills. I have over 1 year of experience <br> in this role and enjoy working with a diverse and collaborative <br> team that delivers high-quality and innovative solutions.</p>
          <input type="email" id="emailInput" name="emailInput" placeholder="Enter your email">
          <button type="submit">Connect</button>
        </div>
        <div class="SideImg">
          <img src="profile-pic (24).png" alt="My Image">
        </div>
      </div>
    </div>
  </body>
</html>
